body * {
  margin: 0;
  border: 0;
  padding: 0;
  font-family: 'Noto Serif', serif;
}
body {
  background-color: blue;
  color: #ffffff;
}
.bg-root {
  background-color: #2a9aa9e0;
}
hr {
  border-top: 1px solid #2a9aa9e0;
}
/* Navbar */
nav {
    background-image: linear-gradient(to right, #2a9aa9bf, #2a9aa9e0, #2a9aa9bf);
}
nav div a{
    font-family: 'Stint Ultra Condensed', cursive;
    font-size: 1.5em;
}
nav div a img {
  width: 1em;
}
/* Header - Hero Section */
#hero-section button {
  background: none;
  border: none;
}
/* Section - Quienes Somos */

/* Section - destacados */
#destacados div {
  justify-content: space-between;
}
#destacados div.card {
  background-color: #2a9aa9e0;
  padding: 0;
}
#destacados img {
  width: 100%;
  height: 8em;
}
#destacados h4 {
  font-size: 1em;
  font-weight: bold;
}
#destacados p {
  font-size: 0.8em;
  font-weight: normal;
}
.popover-header{
  background: #2a9aa9e0;
  color: black;
}
/* Footer */
footer {
  background-color: #2a9aa9e0;
}
#footer div div {
  justify-content: space-between;
  align-items: center;
  text-align: right;
}
#footer h2{
    text-align: left;
}

/* Media-Queries -> movile */
@media (max-width: 576px) {
  #destacados div {
    justify-content: center;
    margin-bottom: 5em;
  }
  #destacados img {
    height: 30%;
  }
  #destacados h4 {
    font-size: 2em;
  }
  #destacados p {
    font-size: 1em;
  }
  #footer div div {
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    padding-right: 0;
    padding-left: 0;
  }
  #footer h2{
      text-align: center;
  }
}
